server {
    listen ${PORT};
    server_name _;

    client_max_body_size 10M;

    location /api {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /sanctum {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        alias /var/www/html/public/storage;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location /assets/ {
        root /var/www/frontend;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }

    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header X-Content-Type-Options "nosniff" always;
    }

    location ~ /\. {
        deny all;
    }
}